<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.4.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fabric.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fabric.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ngOfficeUiFabric.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ngOfficeUiFabric.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ngApp.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="testNGApp.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="AppNG.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>